\relax 
\@writefile{lol}{\contentsline {lstlisting}{functions/LBtest.m}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/robustLBtest.m}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Autocorrelation Function of Returns}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Autocorrelation Function of Squared Returns}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Autocorrelation Function of Returns}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Autocorrelation Function of Squared Returns}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Autocorrelation Function of Returns}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Autocorrelation Function of Squared Returns}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/x3.m}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of Minimizing $f(x)=|x|^3$}}{5}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of Minimizing $f(x)=|x|^3$}}{7}\protected@file@percent }
\newlabel{tab:table2}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{functions/x4.m}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of Minimizing $f(x)=2(2-x^2)^2+x$}}{9}\protected@file@percent }
\newlabel{tab:table3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of Minimizing $f(x)=2(2-x^2)^2+x$}}{9}\protected@file@percent }
\newlabel{tab:table4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $f(x)=2(2-x^2)^2+x$ on $[-2.5,2.5]$ }}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/LL\textunderscore normal.m}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample Statistics}}{10}\protected@file@percent }
\newlabel{tab:table5}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result of Finding the optimal value of $\mathaccentV {hat}05E{\theta }=(\mu , \sigma ^2)$}}{10}\protected@file@percent }
\newlabel{tab:table6}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of Optimal $\mathaccentV {hat}05E{\theta }$}}{13}\protected@file@percent }
\newlabel{tab:table7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GARCH Variance Series of the USD/EUR Exchange Returns }}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/garch\textunderscore variance.m}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/GARCH\textunderscore LL.m}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated GARCH(1,1) Model Parameters}}{15}\protected@file@percent }
\newlabel{tab:table8}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Conditional Volatility in Annualized Standard Deviation }}{15}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
