\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuously Compounded Returns of the USD/Euro Exchange Rate}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuously Compounded Returns of the S\&P500}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jarque-Bera Test}}{2}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{functions/sum\textunderscore stats.m}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients of the OLS model}}{2}\protected@file@percent }
\newlabel{tab:table3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T Test at $5\%$ Significance Level}}{3}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of the OLS model}}{3}\protected@file@percent }
\newlabel{tab:table5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\chi ^2$ Test at $5\%$ Significance Level}}{3}\protected@file@percent }
\newlabel{tab:table6}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\chi ^2$ Test at $5\%$ Significance Level}}{3}\protected@file@percent }
\newlabel{tab:table7}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{functions/AR1.m}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated AR(1) Process with Normally Distributed Innovations}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Autocorrelations and Theoretical Autocorrelations of the Simulated Data}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/AR1\textunderscore uni.m}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated AR(1) Process with Uniformly Distributed innovations}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample and Theoretical mean of the AR(1) Process}}{8}\protected@file@percent }
\newlabel{tab:table8}{{8}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
